# EBayBooks

This project shows the Harry potter's collection from Amazonaws Api. 

## Setting up with cocoapods
- Install cococa pods:

```
$ sudo gem install cocoapods
```

- Install frameworks:

```
$ pod install
```

### Prerequisites
- Open the project with Xcode +13.0
